    server {
        listen 443 ssl;
        server_name upload.abc.com;
        ssl_certificate /app/ssl/abc.com/1.pem;
        ssl_certificate_key /app/ssl/abc.com/1.key;
        access_log /var/log/nginx/access-upload.abc.com.log main;
        error_log /var/log/nginx/error-upload.abc.com.log;
        location / {
            root /data/abc.com/static;
            index index.html index.htm;
            try_files $uri $uri/ /;
        }
    }
    server {
        listen 443 ssl;
        server_name api.abc.com;
        ssl_certificate /app/ssl/abc.com/1.pem;
        ssl_certificate_key /app/ssl/abc.com/1.key;
        access_log /var/log/nginx/access-api.abc.com.log main;
        error_log /var/log/nginx/error-api.abc.com.log;
        proxy_send_timeout 1800s;
        proxy_read_timeout 1800s;
        location / {
            client_max_body_size 100m;
            proxy_pass http://127.0.0.1:9082/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_redirect default;
            proxy_temp_path /var/lib/nginx/proxy_temp;
        }
    }
    server {
        listen 443 ssl;
        server_name user.abc.com;
        ssl_certificate /app/ssl/abc.com/1.pem;
        ssl_certificate_key /app/ssl/abc.com/1.key;
        access_log /var/log/nginx/access-user.abc.com.log main;
        error_log /var/log/nginx/error-user.abc.com.log;
        location / {
            client_max_body_size 100m;
            root /data/abc.com/admin;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        error_page   403  /403.html;
        location = /403.html {
            allow all;
        }
    }
    server {
        listen 443 ssl;
        server_name www.abc.com;
        ssl_certificate /app/ssl/abc.com/1.pem;
        ssl_certificate_key /app/ssl/abc.com/1.key;
        access_log /var/log/nginx/access-www.abc.com.log main;
        error_log /var/log/nginx/error-www.abc.com.log;
        location / {
            client_max_body_size 100m;
            root /data/abc.com/web;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /feed {
            proxy_pass http://127.0.0.1:9082/feed/www.abc.com;
        }
        error_page   403  /403.html;
        location = /403.html {
            allow all;
        }
    }
